
// slask:

//System.out.println("x: " + q.getAxisAngle(new Vector3(1,0,0)) + " y: " + q.getAxisAngle(new Vector3(0,1,0)) + " z: " + q.getAxisAngle(new Vector3(0,0,1)));
//ground.body.getWorldTransform().rotate(1, 0, 0, 5f);
//characterTransform.rotate(new Quaternion(1, 0, 0, 5f));


//public void update() {
//	
//	//characterDirection.set(-1,0,0).rot(characterTransform).nor(); // Fetch which direction the character is facing now
//	//walkDirection.set(0,0,0); // Set the walking direction accordingly (either forward or backward)
//	
//	if (Gdx.input.isKeyPressed(Keys.LEFT) || Gdx.input.isKeyPressed(Keys.A)) {
//
//		characterTransform.rotate(1, 0, 0, 5f);
//		ghostObject.setWorldTransform(characterTransform);
//		walkDirection.add(0, 0, 1);
//	}
//
//	if (Gdx.input.isKeyPressed(Keys.RIGHT) || Gdx.input.isKeyPressed(Keys.D)) {
//
//		characterTransform.rotate(1, 0, 0, -5f);
//		ghostObject.setWorldTransform(characterTransform);
//		walkDirection.add(0, 0, -1);
//	}
//
//	if (Gdx.input.isKeyPressed(Keys.UP) || Gdx.input.isKeyPressed(Keys.W)) {
//		
//		characterTransform.rotate(0, 0, 1, 5f);
//		ghostObject.setWorldTransform(characterTransform);
//		walkDirection.add(-1, 0, 0);
//	}
//
//	if (Gdx.input.isKeyPressed(Keys.DOWN) || Gdx.input.isKeyPressed(Keys.S)) {
//		
//		characterTransform.rotate(0, 0, 1, -5f);
//		ghostObject.setWorldTransform(characterTransform);
//		walkDirection.add(1, 0, 0);
//	}
//	
//	if (Gdx.input.isKeyPressed(Keys.R)) {
//		System.out.println("walkDirection: x: " + walkDirection.x + " y: " + walkDirection.y + " z: " + walkDirection.z);
//		//characterDirection.set(0, 0, 0);
//		walkDirection.set(0,0,0);
//		//character.transform.setTranslation(0, 0, 0);
//		//character.transform.rotate(1,0,0, 5f);
//	}
//
//	walkDirection.scl(10f * Gdx.graphics.getDeltaTime()); // ???
//	characterController.setWalkDirection(walkDirection); // update the character controller
//	super.update(); // update the world
//	ghostObject.getWorldTransform(characterTransform); // fetch the new transformation of the character
//}




//if (Gdx.input.isKeyJustPressed(Keys.P)) {
//	System.out.println("Gravity: " + characterController.getGravity());
//	System.out.println("Det: " + characterTransform.det());
//	System.out.println(characterTransform.M00 + "\t" + characterTransform.M01 + "\t" + characterTransform.M02 + "\t" + characterTransform.M03);
//	System.out.println(characterTransform.M10 + "\t" + characterTransform.M11 + "\t" + characterTransform.M12 + "\t" + characterTransform.M13);
//	System.out.println(characterTransform.M20 + "\t" + characterTransform.M21 + "\t" + characterTransform.M22 + "\t" + characterTransform.M23);
//	System.out.println(characterTransform.M30 + "\t" + characterTransform.M31 + "\t" + characterTransform.M32 + "\t" + characterTransform.M33 + "\n\n");
//	System.out.println(characterTransform.toString());
//}


